<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scanner_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_blue"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanner_toolbar_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/back"
            app:backgroundTint="@color/White_Flight" />

        <TextView
            android:id="@+id/scanner_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/scanner_qrcode"
            android:textColor="@color/White_Flight"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>

    <com.budiyev.android.codescanner.CodeScannerView
        app:layout_constraintTop_toBottomOf="@id/scanner_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scannerView"
        app:frameColor="@color/White_Flight"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000" />

</androidx.constraintlayout.widget.ConstraintLayout>